.changelog-entries.mt-8
  - entries.each do |entry|
    .flex.flex-row.items-start.gap-8.mt-14
      .changelog-entry__meta.flex.flex-col.items-end.gap-2
        span.changelog-entry__status class="o__#{entry.status_text}"
          = entry.status_text
        .soft.text-sm= entry.created_at.strftime("%d %b %Y")
      .mt-1
        = render partial: "svgs/ellipses"
      .changelog-entry__content.flex.flex-col.justify-items-start
        .flex.flex-row.justify-between
          h2.changelog-entry__title= entry.title
          - if !hide_edit_button && user_signed_in? && current_user.admin_of?(current_company)
            div 
              a.ui.icon.tiny.button href=edit_admin_changelog_entry_path(entry)
                i.edit.icon
        .content.box.p-4
          = simple_format entry.content.parsed.html_safe