p Hi #{@user.first_name},

p
  strong #{@requester.name}
  - if @requester.admin_of?(@post.company)
    = " (Staff) "
  - else
    = " (#{@requester.email}) "
  | created a new post: 
  a href=@post_url
    strong= @post.title
  |  in #{@post.board.name}

.comment
  = simple_format @post.content.parsed

br
hr
i.soft.x-small-text
  | You can create a comment on this post by replying to this email, or&nbsp;
  a href= @post_url view it on Cadet
  |.
