p Hi #{@user.first_name},

p
  strong #{@requester.name}
  - if @requester.admin_of?(@post.company)
    = " (Staff) "
  - else
    = " (#{@requester.email}) "
  | created a new post: 
  a href=@post_url
    strong= @post.title
  |  in #{@post.board.name}

.comment
  = simple_format @post.content.parsed

br
hr
i.soft
  | Please note that this is a notification email. To send a reply&nbsp;
  a href= @post_url view post on Cadet
  |.
