p Hi #{@user.first_name},

p
  | Status of the post 
  a href=@post_url
    strong= @post.title
  |  in #{@post.board.name}
  |  has changed to  
  span.status class=@post.status
    = "##{@post.status}"

