p Hi #{@user.first_name},

p
  | Status of the post 
  a href=@post_url
    strong= @post.title
  |  in #{@post.board.name}
  |  has changed to  
  span.status class=@status
    = "##{@status}"

hr
i.soft
  | Please note that you are receiving this email because you participated in this post.
