p Hi #{@user.first_name},

p
  strong #{@upvoter.name}
  - if @upvoter.admin_of?(@post.company)
    = " (Staff) "
  - else
    = " (#{@upvoter.email}) "
  | upvoted the post 
  a href=@post_url
    strong= @post.title
  |  in #{@post.board.name}

