.ui.grid
  .sixteen.wide.column
    p.page-heading.soft
      i.columns.outline.icon
      | Roadmap
  .roadmap_container
    .roadmap-single-bucket
      .status-header-section
        strong.margined.status class="planned"
          | #planned
      - if @planned_posts.length == 0
          div.no_posts_container
            | No Posts
      - else
        - @planned_posts.each do |post|
          a href=build_post_link(post, link_to: link_to)
            .roadmap_list_item
              .title
                = post.title
              .subtitle
                = post.board.name
              .post_summary
                strong.ui.tiny.label
                  i.icon class="caret up"
                  = post.votes.count
                strong.ui.tiny.label
                  i.comment.icon
                  = post.comments.count
    
    .roadmap-single-bucket
      .status-header-section
        strong.margined.status class="developing"
          | #developing
      - if @devloping_posts.length == 0
          div.no_posts_container
            | No Posts
      - else
        - @devloping_posts.each do |post|
          a href=build_post_link(post, link_to: link_to)
            .roadmap_list_item
              .title
                = post.title
              .subtitle
                = post.board.name
              .post_summary
                strong.ui.tiny.label
                  i.icon class="caret up"
                  = post.votes.count
                strong.ui.tiny.label
                  i.comment.icon
                  = post.comments.count
    
    .roadmap-single-bucket
      .status-header-section
        strong.margined.status class="released"
          | #released
      - if @released_posts.length == 0
          div.no_posts_container
            | No Posts
      - else
        - @released_posts.each do |post|
          a href=build_post_link(post, link_to: link_to)
            .roadmap_list_item
              .title
                = post.title
              .subtitle
                = post.board.name
              .post_summary
                strong.ui.tiny.label
                  i.icon class="caret up"
                  = post.votes.count
                strong.ui.tiny.label
                  i.comment.icon
                  = post.comments.count
