.ui.grid
  .sixteen.wide.column
    p.page-heading.soft
      i.clone.outline.icon
      | Roadmap
  .roadmap_container
    - @roadmap.each do |status, posts|
      .roadmap-single-bucket
        .status-header-section
          strong.margined.status class=status ##{status}
        - posts.each do |post|
          a href=build_post_link(post, link_to: link_to)
            .roadmap_list_item
              .title
                = post.title
              .subtitle
                = post.board.name
              .post_summary
                strong.ui.label
                  i.icon class="caret up"
                  = post.votes.count
                strong.ui.label
                  i.comment.outline.icon
                  = post.comments.count