= simple_form_for @account, url: admin_accounts_path do |form|
  = form.input :name
  = form.input :domain
  = form.input :paying, wrapper: :ui_checkbox
  = form.input :churned, wrapper: :ui_checkbox
  = form.input :mrr, label: false, wrapper: :ui_right_labled_input do
    .ui.custom.basic.label $
    = form.input_field :mrr, placeholder: "Monthly Recurring Revenue"
  = form.submit
