.c-full-pane
  .ui.grid
    .five.wide.column
      .box
        .box-header.c-soft
          .header-text
            i.address.card.icon
            | Edit #{@account.name}
        .vertical.padded
          = render partial: "form"
