.c-settings-grid
  .c-left-pane.dark
    = render partial: "admin/customers_sub_nav"
  .c-main-pane
    .ui.grid
      .ten.wide.column
        .box
          .box-header.c-soft
            .header-text
              i.address.card.icon
              | Edit #{@account.name}
          .vertical.padded
            = render partial: "form"
