.c-full-pane
  .ui.stackable.grid
    .row
      .sixteen.wide.column
        h1.heading= @account.name
    .row
      .eight.wide.column
        p.soft
          | These are the posts that the users of #{@account.name} have upvoted. The upvotes you see below are only from the users of #{@account.name} and not all the upvotes for that post.
    
    .row
      .ten.wide.column
        .box
          = form_tag admin_account_path(@account), method: :get
            select.ui.dropdown name="board" onchange="this.form.submit()"
              option value="" Select Board
              - current_company.boards.each do |board|
                option value=board.slug selected=(true if board == @board)
                 = board.name

          - if @board
            - if @posts.blank?
              h4.soft
                | The users of #{@account.name} have not yet participated in any posts.
            - else
              - @posts.each do |post|
                = render partial: "posts/list",
                  locals: { post: post, link_to: :admin, account: @account }
          - else
            h4.soft
              | Please select a board


      .five.wide.column
        .box
          .box-header.c-soft
            .header-text
              i.address.card.icon
              | Edit #{@account.name}
          .vertical.padded
            = render partial: "form"

        .box
          .box-header.c-soft
            .header-text
              i.user.circle.icon
              | Users
          = simple_form_for @account_membership, url: admin_account_account_memberships_path(@account) do |form|
            .field
              .ui.fluid.multiple.search.selection.dropdown
                input type="hidden" name="user_ids"
                i.dropdown.icon
                .default.text Select Users
                .menu
                  - @customers.each do |customer|
                    - next if @account.users.include?(customer)
                    .item data-value=customer.id
                      strong= customer.name
                      span.c-soft
                        |  (#{customer.email})

            = form.submit "+ Add", class: "ui small button"
          .vertical.padded
          - @account.users.each do |user|
            = render partial: "partials/user", locals: { user: user }
            span
              = link_to admin_account_account_memberships_path(@account, user_id: user.id), method: :delete do
                span.soft Remove
            .ui.divider

coffee:
  $('.ui.dropdown').dropdown({
    allowMultiple: true
  })
