.c-full-pane
  .ui.grid
    .row
      .sixteen.wide.column
        h1.heading Customers
    .row
      .ten.wide.column
        table.ui.selectable.table#accounts-table
          thead
            tr
              th Name
              th Domain
              th Paying
              th Churned
              th MRR
          - @accounts.each do |account|
            - next if account.new_record?
            tr.selectable-row data-href=admin_account_path(account)
              td
                h4= account.name
              td= account.domain
              td= account.paying
              td= account.churned
              td data-sort=account.mrr $#{account.mrr}
      .five.wide.column
        .box
          .box-header
            .header-text
              i.user.circle.icon
              | Add Customer
          .vertical.padded
            = render partial: "form"
        .box
          .box-header
            .header-text
              i.plus.icon
              | Invite Users
          p.soft Share your board to get users to post and vote on feedback. Use this link to invite users:
          .invite-link= "http://#{current_company.subdomain}.#{APP_CONFIG['base_domain']}/invite"

coffee:
  $(document).on "turbolinks:load", ->
    new Tablesort(document.getElementById('accounts-table'))
    
    $(".selectable-row").click (e) ->
      window.location = $(@).data("href")
