.c-settings-grid
  .c-left-pane.dark
    = render partial: "admin/customers_sub_nav"
  .c-main-pane
    .ui.grid
      .row
        .sixteen.wide.column
          h1.heading Accounts
      .row
        .sixteen.wide.column
          table.ui.selectable.table#accounts-table
            thead
              tr
                th Name
                th Domain
                th Paying
                th Churned
                th MRR
            - @accounts.each do |account|
              - next if account.new_record?
              tr.selectable-row data-href=admin_account_path(account)
                td
                  h4= account.name
                td= account.domain
                td= account.paying
                td= account.churned
                td data-sort=account.mrr $#{account.mrr}
  .c-right-pane
    .box
      .box-header
        .header-text
          i.suitcase.icon
          | Add Account
      .vertical.padded
        = render partial: "form"

coffee:
  $(document).ready ->
    new Tablesort(document.getElementById('accounts-table')) 
