.ui.grid.c-full-pane
  .ten.wide.column
    h1.heading Accounts
    table.ui.sortable.table
      thead
        tr
          th Name
          th Domain
          th Paying
          th Churned
          th MRR
      - @accounts.each do |account|
        - next if account.new_record?
        tr
          td
            h4
              a href=admin_account_path(account)
                = account.name
          td= account.domain
          td= account.paying
          td= account.churned
          td $#{account.mrr}
  .five.wide.column
    .box
      = render partial: "form"

coffee:
  $(document).on "turbolinks:load", ->
    $('table').tablesort()
