h1= @account.name
h4.soft= @account.domain

.ui.grid
  .eight.wide.column
    .ui.dividing.header Users
    - @account.users.each do |user|
      = render partial: "partials/user", locals: { user: user }
      span
        = link_to admin_account_account_memberships_path(@account, user_id: user.id), method: :delete do
          span.soft Remove
      .ui.divider
  .four.wide.column
    = simple_form_for @account_membership, url: admin_account_account_memberships_path(@account) do |form|
      = form.input :user_ids,
        as: :fake_select,
        collection: @customers,
        multiple: true,
        input_html: { class: "ui search dropdown" }
      = form.submit "Add"

coffee:
  $('.ui.dropdown').dropdown({
    allowMultiple: true
  })

