.c-full-pane
  h1= @account.name
  h4.soft= @account.domain
  p.soft
    | These are the posts that the users of #{@account.name} have upvoted. The upvotes you see below are only from the users of #{@account.name} and not everyone.

  .ui.grid
    .nine.wide.column
      .box
        - @posts.each do |post|
          = render partial: "posts/list",
            locals: { post: post, link_to: :admin, account: @account }
    .five.wide.column
      .box
        = simple_form_for @account_membership, url: admin_account_account_memberships_path(@account) do |form|
          = form.input :user_ids,
            as: :fake_select,
            label: "Select Users",
            collection: @customers,
            multiple: true,
            input_html: { class: "ui search dropdown" }
          = form.submit "Add"
        .ui.divider
        - @account.users.each do |user|
          = render partial: "partials/user", locals: { user: user }
          span
            = link_to admin_account_account_memberships_path(@account, user_id: user.id), method: :delete do
              span.soft Remove
          .ui.divider

coffee:
  $('.ui.dropdown').dropdown({
    allowMultiple: true
  })

