= simple_form_for comment, url: board_post_comments_path(board, post) do |form|
  = form.simple_fields_for :content do |cf|
    = cf.input :body,
      placeholder: "Type a reply ...",
      label: false,
      input_html: { rows: 3 }
  = form.submit "Reply", class: "ui button"
