- text_area_id = note ? "newNote" : "newComment"
- transparent = transparent || false

.div data-controller="mentions"
  - placeholder = note ? "This is an internal note, will only be visible to other admins ... " : "Type your reply ..."
  = simple_form_for comment, url: board_post_comments_path(board, post) do |form|
    - if note
      = form.input :private, as: :hidden, input_html: { value: true }
    = form.simple_fields_for :content do |cf|
      = cf.input :body,
        placeholder: placeholder,
        label: false,
        input_html: { rows: 4, class: ("transparent" if transparent), "data-target" => "mentions.#{text_area_id}" , id: "contentDescription"}
    = render partial: "partials/file_upload", locals: { textAreaId: '#contentDescription'}
    br
    - if note
      = form.submit "Add Note", class: "ui small button"
    - else
      .flex.flex-row.gap-2
        = form.submit "Reply", class: "ui small button"
        = render partial: "partials/file_upload", locals: { textAreaId: "#" + text_area_id, style: 'display: inline'}
        = render "partials/styling_with_markdown"
