- text_area_id = note ? "newNote" : "newComment"
- transparent = transparent || false

.div data-controller="mentions"
  - placeholder = note ? "This is an internal note, will only be visible to other admins ... " : "Type your reply ..."
  = simple_form_for comment, url: board_post_comments_path(board, post) do |form|
    - if note
      = form.input :private, as: :hidden, input_html: { value: true }
    = form.simple_fields_for :content do |cf|
      = cf.input :body,
        placeholder: placeholder,
        label: false,
        input_html: { rows: 4, class: ("transparent" if transparent), id: text_area_id, "data-target" => "mentions.#{text_area_id}" }
    - if note
      = form.submit "Add Note", class: "ui small button"
    - else
      .flex.flex-row
        = form.submit "Reply", class: "ui small button"
        = render "partials/styling-with-markdown"
