.ui.grid
  .six.wide.centered.column
    .ui.segment
      h2
        | Log in
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.input :email, required: false, autofocus: true, label: false, placeholder: "Email"
        = f.input :password, required: false, label: false, placeholder: "Password"
        = f.input :remember_me, wrapper: :ui_checkbox, as: :boolean if devise_mapping.rememberable?
        = f.button :submit, "Log in", class: "ui fluid button"
    = render "devise/shared/links"
