.ui.grid
  .sixteen.wide.mobile.eight.wide.tablet.six.wide.computer.centered.column
    .center.aligned.box
      h2
        | Log in
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.input :remember_me, as: :hidden, input_html: { value: true } if devise_mapping.rememberable?
        = f.input :email,
          required: false,
          autofocus: true,
          label: false,
          placeholder: "Email"
        = f.input :password,
          required: false,
          label: false,
          placeholder: "Password"
        = f.button :submit, "Log in", class: "ui basic fluid button"

        .ui.horizontal.divider or

        = link_to user_google_oauth2_omniauth_authorize_path,
          class: "ui google fluid button" do
          i.google.icon
          | Log in with Google
    = render "users/shared/links"
