.ui.secondary.vertical.inverted.settings.menu
  a.item href=admin_users_path class=("active" if @sub_nav_selected == :users)
    i.user.circle.icon
    | Users
  a.item href=admin_accounts_path class=("active" if @sub_nav_selected == :accounts)
    i.suitcase.icon
    | Accounts
