.ui.secondary.vertical.inverted.settings.menu
    a.item href=admin_accounts_path class=("active" if @sub_nav_selected == :accounts)
      i.suitcase.icon
      | Accounts
    a.item class=("active" if @sub_nav_selected == :users)
      i.user.circle.outline.icon
      | Users
