nav
  ul.nav-list
    li.list-item.current-user
      .avatar.circle
        .initials= current_user.initials
      .user-name= current_user.name
      
    li.list-item
      = link_to admin_boards_path, class: "item-link" do
        i.square.outline.big.icon
        .item-text Boards
    li.list-item
      = link_to admin_accounts_path, class: "item-link" do
        i.user.circle.big.icon
        .item-text Customers

  .cadet-logo
    = image_tag "cadet-logo-grey.png", width: 60
