nav
  ul.nav-list
    li.list-item
      = link_to admin_boards_path, class: "item-link" do
        i.square.outline.big.icon
        .item-text Boards
    li.list-item
      = link_to admin_accounts_path, class: "item-link" do
        i.user.circle.big.icon
        .item-text Customers
