nav
  ul.nav-list
    li.list-item.current-user
      .c-profile-menu.ui.left.top.pointing.dropdown
        .avatar.circle
          .initials= current_user.initials
        .menu
          .header
            .main-text= current_user.name
            .sub-text= current_user.email
          .divider
          - if current_user.admin_of?(current_company)
            = link_to boards_path, class: "item" do
              i.soft.external.icon
              | Public View
            .ui.divider
          = link_to "https://feedback.getcadet.com/feature-requests", class: "item", target: "_blank" do
            i.thumbs.up.soft.icon
            | Vote on Features
          = link_to "https://feedback.getcadet.com/bug-reports", class: "item", target: "_blank" do
            i.bug.soft.icon
            | Report a Bug
          a.item id="help-btn" href="#"
            i.question.circle.soft.icon
            | Help
          .ui.divider
          = link_to destroy_user_session_path, class: "item", method: :delete do
            i.soft.sign.out.icon
            | Logout

    li.list-item class=("active" if @main_selected == :boards)
      = link_to admin_boards_path, class: "item-link" do
        i.clone.large.icon
        .item-text Boards
    li.list-item class=("active" if @main_selected == :customers)
      = link_to admin_users_path, class: "item-link" do
        i.user.circle.large.icon
        .item-text Customers
    li.list-item class=("active" if @main_selected == :settings)
      = link_to edit_admin_company_path(current_company), class: "item-link" do
        i.cog.large.icon
        .item-text Settings

  - if current_company.company_setting.expires_at
    .trial-expiry
      a href=admin_billing_path
        | #{distance_of_time_to_expiry(current_company)} left in trial
  .cadet-logo#changelog
    = image_tag "cadet-logo-grey.png", width: 50

javascript:
  $("#help-btn").click(function(e) {
    e.preventDefault(); 
    Intercom('show');
  });

  $(".c-profile-menu").dropdown({
    action: "select",
    on: "hover",
  });
