.ui.secondary.vertical.inverted.settings.menu
  a.item href=edit_admin_company_path(current_company) class=("active" if @sub_nav_selected == :general)
    | General
  a.item href=admin_billing_path class=("active" if @sub_nav_selected == :billing)
    | Billing
  - if can_access_feature?
    a.item href=admin_integrations_path class=("active" if @sub_nav_selected == :integrations)
      | Integrations
