.ui.mini.modal#all-voters-modal
  i.close.icon
  .header
    i.user.outline.icon
    | Users who upvoted
  .content.voters
    - voters.each do |voter|
      .voter
        = render partial: "partials/user",
          locals: { user: voter, size: "small" }
        - if admin && not(voter.votes.where(post: post).first.manual?)
          a.remove-btn href=board_post_votes_path(post.board, post, user_id: voter.id) data-method="delete"
            i.remove.icon.softer
