.cadet-power.flex.flex-row.justify-center.gap-1.c-soft
  span.text We're 
  = image_tag "lightning.svg", width: 8
  span.text
    |  by 
    a href="https://getcadet.com/?utm_source=branding&utm_medium=in-app&utm_term=#{current_company.subdomain}" target="_blank" Cadet
