.comment-container data-controller="comments"
  - if resource.try(:note?)
    .note
      .user= resource.user.name
      .content.box id="#{resource.class.to_s.downcase}-#{resource.id}"
        = simple_format resource.content.parsed
        .meta-info
          a.c.thin.hoverunderline.link.soft href="#{request.path}#comment-#{resource.id}"= render_time(resource.created_at)

          - if is_commenter?(resource)
            span.soft &nbsp;&middot;&nbsp;
            a.c.thin.soft.underlined.link href="javascript:void(0);" data-action="click->comments#editClickHandler" data-target="comments.source" data-value="#{resource.id}" Edit
            span.soft &nbsp;&middot;&nbsp;
            = link_to "Delete",
              board_post_comment_path(resource.post.board, resource.post, resource),
              method: :delete, class: "c thin soft underlined link",
              data: { confirm: "Are you sure?" }
  - else
    .comment.box id="#{resource.class.to_s.downcase}-#{resource.id}"
      = render partial: "partials/user",
        locals: { user: resource.user }
      .content
        = simple_format resource.content.parsed

      .meta-info
        - if resource.class == Comment
          a.c.thin.hoverunderline.link.soft href="#{request.path}#comment-#{resource.id}"= render_time(resource.created_at)
        - else
          p.soft= render_time(resource.created_at)

        - if is_commenter?(resource)
          span.soft &nbsp;&middot;&nbsp;
          a.c.thin.soft.underlined.link href="javascript:void(0);" data-action="click->comments#editClickHandler" data-target="comments.source" data-value="#{resource.id}" Edit
          span.soft &nbsp;&middot;&nbsp;
          = link_to "Delete",
            board_post_comment_path(resource.post.board, resource.post, resource),
            method: :delete, class: "c thin soft underlined link",
            data: { confirm: "Are you sure?" }

- if resource.class == Comment
  .ui.tiny.modal.comment-editor id="edit-comment-#{resource.id}-modal"
    .header Edit #{resource.note? ? "Note" : "Comment"}
    .content class=("is-note" if resource.note?)
      = render partial: "comments/edit", locals: { resource: resource }
