.comment.box id="#{resource.class.to_s.downcase}-#{resource.id}"
  = render partial: "partials/user",
    locals: { user: resource.user }
  .content
    = simple_format resource.content.body
  
  - if resource.class == Comment
    a.c.thin.hoverunderline.link.soft href="#{request.path}#comment-#{resource.id}"= render_time(resource.created_at)
  - else
    p.soft= render_time(resource.created_at)
