.comment-container
  - if resource.try(:note?)
    .note
      .user= resource.user.name
      .content.box id="#{resource.class.to_s.downcase}-#{resource.id}"
        = simple_format resource.content.parsed
        .meta-info
          a.c.thin.hoverunderline.link.soft href="#{request.path}#comment-#{resource.id}"= render_time(resource.created_at)
  - else
    .comment.box id="#{resource.class.to_s.downcase}-#{resource.id}"
      = render partial: "partials/user",
        locals: { user: resource.user }
      .content
        = simple_format resource.content.parsed

      .meta-info
        - if resource.class == Comment
          a.c.thin.hoverunderline.link.soft href="#{request.path}#comment-#{resource.id}"= render_time(resource.created_at)
        - else
          p.soft= render_time(resource.created_at)
