.ui.mini.modal#login-modal data-controller="onboarding"
  .center.aligned.content
    .padded.bottom
      h3.heading Login to Cadet
    = simple_form_for User.new, as: "user", url: session_path("user"), html: { id: "login-form" } do |f|
      = f.input :popup, as: :hidden, input_html: { value: true }
      = f.input :email,
        required: false,
        autofocus: true,
        label: false,
        placeholder: "Email"
      = f.input :password,
        required: false,
        label: false,
        placeholder: "Password"
      .field
        a.hint href=new_password_path("user")
          | Forgot password?
      = f.button :submit, "Log in", class: "ui basic fluid button"

      .ui.horizontal.divider or

      = link_to "http://app.#{APP_CONFIG['base_domain']}/auth/google_oauth2?subdomain=#{current_company.subdomain}&origin=#{request.url}",
        class: "ui google fluid button" do
        i.google.icon
        | Log in with Google
  .actions
    | Don't have an account? 
    a.c.underlined.link data-action="onboarding#openSignupModal" href="javascript:void(0);"
      | Sign up
