- hide_most_voted = hide_most_voted || false
- default_sort_order = default_sort_order || "latest_activity"

.c.labeled.field
  label Sort By
  select.ui.open.dropdown.sort-post-dropdown name="sort_by" onchange="this.form.submit()"
    - Board.sort_order_collection.merge(Post.status_collection).each do |key, value|
      option value=value default=(true if default_sort_order == value) selected=(true if params[:sort_by] == value)
        = key
coffee:
  $(".sort-post-dropdown").dropdown()
