.ui.mini.modal#signup-modal data-controller="onboarding"
  i.close.icon
  .content
    .padded.bottom
      h3.heading Sign up for Cadet
      p.soft We use Cadet to gather feature requests and feedback from customers. Join now to contribute.

    = simple_form_for User.new do |form|
      = form.input :popup, as: :hidden, input_html: { value: true }
      .two.fields
        = form.input :first_name, label: false, placeholder: "First Name"
        = form.input :last_name, label: false, placeholder: "Last Name"
      = form.input :email, label: false, placeholder: "Email"
      = form.input :password, label: false, placeholder: "Password"

      = form.button :submit, "Sign up", class: "ui basic fluid primary button"
      .ui.horizontal.divider or
      = link_to "http://app.#{APP_CONFIG['base_domain']}/auth/google_oauth2?subdomain=#{current_company.subdomain}&origin=#{request.url}",
        class: "ui google fluid button" do
        i.google.icon
        | Sign up with Google
  .actions
    span.soft Already have an account? 
    a.ui.basic.small.button data-action="onboarding#openLoginModal" href="javascript:void(0)"
      | Log in
