a.styling-with-markdown.mr-2 href="https://guides.github.com/features/mastering-markdown/" target="_blank"
  .flex.flex-row.items-center
    span.markdown-icon
      = octicon "markdown", height: 16
    span.label Styling with Markdown is supported
