- with_border = with_border || false

.top-navigation__wrapper.flex.justify-center.items-center.w-full class=("pb-2 border-b-2" if with_border)
  - if current_company.boards.where(roadmap_enabled: true).present?
    a.nav-item data-tab="roadmap" class=("active" if @top_nav_selected == :roadmaps) href=roadmaps_path
      i.soft.columns.icon
      | Roadmap
  a.nav-item data-tab="boards" class=("active" if @top_nav_selected == :boards) href=boards_path
    i.soft.window.restore.icon
    | Boards
  - if Lightning.enabled?("changelog", current_company) && current_user.admin_of?(current_company)
    a.nav-item data-tab="changelog" class=("active" if @top_nav_selected == :changelog) href=changelog_entries_path
      i.soft.redo.icon
      | Changelog
