- show_email = (show_email || false)
- hide_avatar = (hide_avatar || false)
- hide_label = (hide_label || false)

.user
  - unless hide_avatar
    = render partial: "users/avatar", locals: { user: user, size: (size rescue nil) }
  .details
    span.name= user.name
    br
    - if show_email && show_email == true
      span.meta.soft= user.email
    - else
      - if (user.job_title && not(user.job_title.blank)) && user.account_for(current_company)
        span.meta.soft
          | #{user.job_title}, #{user.account_for(current_company).name}
      - elsif user.account_for(current_company)
        span.meta.soft= user.account_for(current_company).name

  // Staff Label
  - if !hide_label && user.admin_of?(current_company)
    .staff-label
      .ui.small.rounded.label.float.right Admin
