.user
  .avatar.circle class=(size rescue nil)
    .initials= user.initials
  .details
    span.name= user.name
    br
    - if user.job_title
      span.meta.soft= user.job_title
      span.meta.soft,
    span.meta.soft
      |  #{user.account_for(current_company).name if user.account_for(current_company)}

  // Staff Label
  - if user.admin_of?(current_company)
    .ui.small.basic.label.float.right Team
