.box
  .box-header
    .header-text
      i.user.outline.icon
      | People who upvoted
  - voters.each do |voter|
    = render partial: "partials/user",
      locals: { user: voter, size: "small" }
