p Hi #{@user.first_name},

p
  strong #{@commenter.name}
  - if @commenter.admin_of?(@post.company)
    = " (Staff) "
  - else
    = " (#{@commenter.email}) "
  a href=@comment_url commented
  |  on 
  = @user == @post.requester ? "your" : "the" 
  |  post 
  strong
    a href=@board_url
      = @post.title
  |  in #{@post.board.name}

blockquote 
  = simple_format @comment.content.body
