p Hi #{@user.first_name},

p
  strong #{@commenter.name}
  - if @commenter.admin_of?(@post.company)
    = " (Admin) "
  - else
    = " "

  - if @comment.note?
    a href=@comment_url added a note
    |  in 
  - else
    a href=@comment_url replied
    |  to 
  = @user == @post.requester ? "your" : "the" 
  |  post 
  strong
    a href=@post_url
      = @post.title
  |  in #{@post.board.name}

- if @comment.note?
  .note
    = simple_format @comment.content.parsed
- else
  .comment
    = simple_format @comment.content.parsed

br
hr
i.soft.x-small-text
  | You can create a #{@type} on this post by replying to this email, or&nbsp;
  a href= @post_url view it on Cadet
  |.
