.c-full-pane
  .ui.grid
    .row
      .twelve.wide.column
        h1.heading
          | Board Settings
    .row
      .five.wide.column
        .box
          = render partial: 'form'

          .ui.dividing.header Delete Board
          p.soft This step is irreversible, please be careful.
          = link_to "Delete Board",
            admin_board_path(@board),
            method: :delete,
            class: "ui mini red button",
            data: { confirm: "Are you sure?" }

