.ui.grid.c-full-pane
  .twelve.wide.column
    h1.heading Boards
    - if @boards.reject { |board| board.id.nil? }.blank?
      .soft No Boards added yet.
    - else
      = render partial: "boards/boards", locals: { boards: @boards, to_admin: true }
  .four.wide.column
    .box
      .box-header
        .header-text
          i.square.outline.icon
          | Add Board
      = simple_form_for @board, url: admin_boards_path do |form|
        = form.input :name, label: false, placeholder: "Board Title"
        = form.input :description, label: false, placeholder: "Board Description"
        = form.submit "Add Board", class: "ui button"
