.ui.grid.c-full-pane
  .twelve.wide.column
    h1.heading Boards
    - if @boards.reject { |board| board.id.nil? }.blank?
      .soft No Boards added yet.
    - else
      .boards-list
        - @boards.each do |board|
          - next if board.new_record?
          .board.box
            .top
              = link_to board.name, admin_board_path(board), class: "board-name"
              .board-description.soft= board.description
            .bottom
              span.soft.foat.left= pluralize(board.posts.count, "Post")
              span.float.right
                a.c.light.link href="#"
                  i.large.setting.icon


  .four.wide.column
    .box
      .box-header
        .header-text
          i.clone.icon
          | Add Board
      = simple_form_for @board, url: admin_boards_path do |form|
        = form.input :name, label: false, placeholder: "Board Title"
        = form.input :description, label: false, placeholder: "Board Description"
        = form.submit "Add Board", class: "ui button"
