.ui.grid.c-full-pane
  .twelve.wide.column
    h1.heading Boards
    - if @boards.reject { |board| board.id.nil? }.blank?
      .c.message
        | Let's start by adding a board. For example 
        strong Feature Requests
    - else
      .boards-list
        - @boards.each do |board|
          - next if board.new_record?
          .board.box
            .top
              - if board.private?
                i.lock.icon.soft
              - else
                i.unlock.alternate.icon.soft
              = link_to board.name, admin_board_path(board), class: "board-name", data: { turbolinks: false }
              .board-description.soft= board.description
            .bottom
              span.soft.foat.left= pluralize(board.posts.count, "Post")
              span.float.right
                a.c.light.link href=edit_admin_board_path(board)
                  i.large.setting.icon


  .four.wide.column
    .box
      .box-header
        .header-text
          i.clone.icon
          | Add Board

      = render partial: "form"
