script src="https://cdn.paddle.com/paddle/paddle.js"

.c-settings-grid data-controller="subscriptions"
  .c-left-pane.dark
    = render partial: "admin/settings_sub_nav"

  .c-full-pane
    .ui.grid
      .row
        .sixteen.wide.column
          h1.heading Billing

      .row
        .eight.wide.column
          .c.notice.message
            - if current_company.in_trial?
              | Your trial expires in&nbsp;
              strong= distance_of_time_to_expiry(current_company)
              | &nbsp;and&nbsp;
            - elsif current_company.paying?
              | You are subscribed to the&nbsp;
              strong Basic plan
              | &nbsp;and&nbsp;
            | you currently have&nbsp;
            strong= current_company.active_users.count
            | &nbsp;active users.

            br
            br
            - if current_company.paying?
              | To cancel your subscription just write to us at&nbsp;
              a href="mailto:hello@getcadet.com" target="_blank" hello@getcadetcom
              |.

      - passthrough = { company_subdomain: current_company.subdomain }.to_json
      - unless current_company.paying?
        .row
          .sixteen.wide.column
            button.ui.green.button#start-subscription-btn data-email=current_user.email data-passthrough=passthrough Start Subscription @ $29/mo
