.c-settings-grid
  .c-left-pane.dark
    .ui.secondary.vertical.inverted.settings.menu
      a.item href="#" class=("active" if @sub_nav_selected == :general)
        i.cog.icon
        | General
      a.item href=admin_accounts_path class=("active" if @sub_nav_selected == :billing)
        i.credit.card.outline.icon
        | Billing

  .c-full-pane
    .ui.grid
      .row
        .sixteen.wide.column
          h1.heading Billing

      .row
        .four.wide.column
          | You currently have #{current_company.active_users.count} Active Users.
      .row
        .sixteen.wide.column
          a.paddle_button href="javascript:void(0);" data-product="519979" data-email=current_user.email data-passthrough="{company_id: #{current_company.id}}"
            | Start Subscription @ $29/mo

script src="https://cdn.paddle.com/paddle/paddle.js"
coffee:
  Paddle.Setup({
    vendor: 21845,
    debug: true
  })
