.c-settings-grid
  .c-left-pane.dark
    = render partial: "admin/settings_sub_nav"

  .c-full-pane
    .ui.grid
      .row
        .sixteen.wide.column
          h1.heading Billing

      .row
        .eight.wide.column
          .c.notice.message
            - if current_company.in_trial?
              | Your trial expires in&nbsp;
              strong= distance_of_time_to_expiry(current_company)
              | &nbsp;and&nbsp;
            - else
              | You are subscribed to the&nbsp;
              strong Basic plan
              | &nbsp;and&nbsp;
            | you currently have&nbsp;
            strong= current_company.active_users.count
            | &nbsp;active users.

      - unless current_company.paying?
        .row
          .sixteen.wide.column
            a.paddle_button href="javascript:void(0);" data-product="519979" data-email=current_user.email data-passthrough="{'company_subdomain': '#{current_company.subdomain}'}" data-success-callback="reloadPage()" data-close-callback="reloadPage()"
              | Start Subscription @ $29/mo

script src="https://cdn.paddle.com/paddle/paddle.js"
coffee:
  reloadPage = ->
    location.reload()

  $(document).on "turbolinks:load", ->
    Paddle.Setup({
      vendor: 21845,
      debug: true
    })
