script src="https://cdn.paddle.com/paddle/paddle.js"

.c-settings-grid data-controller="subscriptions"
  .c-left-pane.dark
    = render partial: "admin/settings_sub_nav"

  .c-full-pane
    .ui.grid
      .row
        .sixteen.wide.column
          h1.heading Billing

      .row
        .eight.wide.column
          .c.notice.message
            - if current_company.in_trial? && not(current_company.expired?)
              | Your trial expires in&nbsp;
              strong= distance_of_time_to_expiry(current_company)
              | &nbsp;and you currently have&nbsp;
            - elsif current_company.expired?
              | Your trial expired and you currently have&nbsp;
            - elsif current_company.paying?
              | You're being billed&nbsp;
              strong $#{current_company.current_monthly_bill}/mo
              | &nbsp;for&nbsp;
            strong= current_company.active_users.count
            | &nbsp;active users.

            - if current_company.paying?
              br
              br
              | To cancel your subscription just&nbsp;
              a.send-us-a-message href="#" send us a message
              |!

      - passthrough = { company_subdomain: current_company.subdomain }.to_json
      - unless current_company.paying?
        .row
          .sixteen.wide.column
            button.ui.green.button#start-subscription-btn data-email=current_user.email data-passthrough=passthrough Start Subscription @ $#{current_company.current_monthly_bill}/mo

javascript:
  $(".send-us-a-message").click(function(event) {
    event.preventDefault();
    Intercom('showNewMessage', 'Hello! I would like to cancel my subscription.');
  });
