.ui.tiny.modal#vote-on-behalf-modal
  .header Add Voter
  .content
    = simple_form_for @post.votes.build, url: board_post_votes_path(@board, @post) do |form|
      .field
        .ui.fluid.search.selection.dropdown.user-list-dropdown
          input type="hidden" name="user_id"
          i.dropdown.icon
          .default.text Select Users
          .menu
            - current_company.customers.each do |user|
              - next unless user
              - next if @post.voters.include?(user)
              .item data-value=user.id
                = render partial: "partials/user", locals: { user: user, size: :small, show_email: true, hide_avatar: true }

      = form.submit "+ Add", class: "ui small button"
  .actions
    | Please note that these users 
    strong will not
    |  receive emails when you change the status of the post.

coffee:
  $(".user-list-dropdown").dropdown()

  $("#add-vote-btn").click ->
    $("#vote-on-behalf-modal").modal('show')
