.c-dashboard-grid
  .c-left-pane
    .list-action-bar
      .container-one
        .c-breadcrumb
          .section= link_to "Boards", admin_boards_path
          .divider
              | /
          .section.active= link_to @board.name, admin_board_path(@board)
        #create-post-btn
          i.add.square.primary.big.icon.button
      .container-two
        = form_tag admin_board_post_path(@board, @post), method: :get
          = render partial: "partials/post_sort_field"

    .post-list-container
      - if @posts.empty?
        .soft.padded
          | No Posts
      - else
        - @posts.each do |post|
          = render partial: "posts/admin_list",
            locals: { post: post, board: @board, selected_post: @post }

  .c-main-pane
    .top-action-bar
      .item
        // Change Status
        = simple_form_for @post, url: admin_board_post_path(@board, @post) do |form|
          select.ui.top.bar.dropdown name="post[status]" onchange="this.form.submit()"
            option value="" Status
            - Post.statuses.keys.each do |key|
              option value=key
                | ##{key}
      .item
        a#edit-post-btn
          i.edit.large.icon
      .item
        = link_to admin_board_post_path(@board, @post),
          method: :delete,
          data: { confirm: "Are you sure you want to delete this post? Please note that this step is irreversible." } do
          i.trash.outline.large.icon#delete-icon

    .post-header
      .header
        h1.post-title= @post.title
        .post-header-info
          strong.status class=@post.status ##{@post.status}
      .votes
        = render partial: "posts/vote", locals: { post: @post }

    .post-content.vertical.padded
      = render partial: "partials/comment", locals: { resource: @post }

    .create-comment
      .ui.top.attached.tabular.menu
        a.item.active data-tab="comment" Reply
        a.item.note data-tab="note" Note

      .ui.bottom.attached.tab.segment.active data-tab='comment'
        = render partial: "comments/new",
          locals: { board: @board, post: @post, comment: @comment, note: false }
      .ui.bottom.attached.tab.segment#note-container data-tab='note'
        = render partial: "comments/new",
          locals: { board: @board, post: @post, comment: @comment, note: true }

    .post-activity.vertical.padded
      .activity-header
        .text
          i.comments.outline.icon
          | Conversation
      - @post.comments.each do |comment|
        - next if comment.new_record?
        = render partial: "partials/comment", locals: { resource: comment }

  .c-right-pane
    = render partial: "partials/voters", locals: { voters: @post.voters }
    // Companies
    - unless @accounts.blank?
      .box
        .box-header
          .header-text
            i.suitcase.icon
            | Accounts
        - @accounts.each do |account|
          p
            | #{account.name}  
            span.ui.tiny.rounded.label
              i.caret.up.icon
              = account.votes_for(@post).count
            span.ui.tiny.rounded.label
              | $#{account.mrr}/mo

  .ui.basic.tiny.modal#create-post-modal
    .content
      = render partial: "posts/form",
        locals: { board: @board, post: @new_post, after_create_path: :admin }

  .ui.basic.tiny.modal#edit-post-modal
    .content
      = render partial: "posts/form",
        locals: { board: @board, post: @post, after_create_path: :admin }

  coffee:
    $('.ui.top.bar.dropdown').dropdown({
      action: "select"
    })

    $('.ui.open.dropdown').dropdown()

    $("#create-post-btn").click ->
      $("#create-post-modal").modal('show')

    $("#edit-post-btn").click ->
      $("#edit-post-modal").modal('show')

    $('.menu .item').tab()
