.ui.grid
  // Left List
  .four.wide.column
    - if @posts.empty?
      p There are no posts yet.
    - else
      - @posts.each do |post|
        = link_to admin_board_post_path(@board, post) do
          h3= post.title
        p= post.content.body.truncate(140)
        p.soft
          span
            = render_time(post.created_at, format: :short)
          span &nbsp;
          span.ui.basic.label
            | ##{post.status}
          span &nbsp;
          span.ui.basic.label
            | #{post.votes.count} votes
          span &nbsp;
          span.ui.basic.label
            i.comment.icon
            = post.comments.count
        .ui.divider

  // Center Post View
  .eight.wide.column
    .row
      // Change Status Form
      .four.wide.column
        = simple_form_for @post, url: admin_board_post_path(@board, @post) do |form|
          = form.input :status,
            collection: Post.statuses.keys,
            placeholder: "Status",
            input_html: { onchange: "this.form.submit()" }
    .row
      // Post Header
      .post-header.vertical-padded.table--object
        = render partial: "posts/vote", locals: { post: @post }
        h1.post-title= @post.title
        .post-header-info
          .ui.basic.label ##{@post.status}
    .row
      // Post Content
      = render partial: "partials/comment", locals: { resource: @post }
      // Create Comment
      = render partial: "comments/new",
        locals: { board: @board, post: @post, comment: @comment }

      .ui.dividing.header Activity 
      - @post.comments.each do |comment|
        - next if comment.new_record?
        = render partial: "partials/comment", locals: { resource: comment }

  // Right Info View
  .four.wide.column
    = render partial: "partials/voters", locals: { voters: @post.voters }
