.ui.grid
  .four.wide.column
    - if @posts.empty?
      p There are no posts yet.
    - else
      - @posts.each do |post|
        = link_to admin_post_path(post) do
          h3= post.title
        p= post.content.body.truncate(140)
        p.soft
          span
            | ##{post.status}
          span &nbsp;
          span
            i.thumbs.up.icon
            = post.votes.count
          span &nbsp;
          span
            i.comments.icon
            = post.comments.count
        .ui.divider
  .eight.wide.column
    .ui.segment
      .row
        .four.wide.column
          = simple_form_for @post do |form|
            = form.input :status, collection: Post.statuses.keys, placeholder: "Status", input_html: { onchange: "this.form.submit()" }
        br
      .row
        .ui.grid
          .left.aligned.twelve.wide.column
            h1= @post.title
          .right.aligned.four.wide.column
            = render partial: "posts/vote", locals: { post: @post }
            p
              strong.soft Status
              br
              | ##{@post.status}
      .row
        p
          strong= @post.user.name if @post.user
        p= @post.content.body
        p.soft= render_time(@post.created_at)

        .ui.dividing.header Activity
        = simple_form_for @comment, url: post_comments_path(@post) do |f|
          = f.simple_fields_for :content do |cf|
            = cf.input :body,
              placeholder: "Leave a comment",
              label: false,
              input_html: { rows: 3 }
          = f.submit "Comment"

        - @post.comments.each do |comment|
          - next if comment.new_record?
          .ui.divider
          p
            strong= comment.user.name if comment.user
          = simple_format comment.content.body
          p.soft= render_time(comment.created_at)
  .four.wide.column
    .ui.segment
      ul
        - @post.voters.each do |voter|
          li= voter.name
