.c-left-pane
  - if @posts.empty?
    p There are no posts yet.
  - else
    - @posts.each do |post|
      a.post-list-item href="#{admin_board_post_path(@board, post)}##{post.id}" id=post.id class=("selected" if post.id == @post.id) 
        .post-title= post.title
        .post-content.c-soft= post.content.body.truncate(140)
        .post-meta.c-soft
          span
            = render_time(post.created_at, format: :short)
          span &nbsp;
          span.ui.basic.label
            | ##{post.status}
          span &nbsp;
          span.ui.basic.label
            i.caret.up.icon
            | #{post.votes.count}
          span &nbsp;
          span.ui.basic.label
            i.comment.icon
            = post.comments.count

.c-main-pane
  .top-action-bar
    = simple_form_for @post, url: admin_board_post_path(@board, @post) do |form|
      = form.input :status,
        collection: Post.statuses.keys,
        placeholder: "Status",
        input_html: { onchange: "this.form.submit()" }
  .post-header.table--object
    = render partial: "posts/vote", locals: { post: @post }
    h1.post-title= @post.title
    .post-header-info
      .ui.basic.label ##{@post.status}
  .post-content.vertical.padded
    = render partial: "partials/comment", locals: { resource: @post }
  .create-comment
    = render partial: "comments/new",
      locals: { board: @board, post: @post, comment: @comment }
  .post-activity.vertical.padded
    .ui.dividing.header Activity
    - @post.comments.each do |comment|
      - next if comment.new_record?
      = render partial: "partials/comment", locals: { resource: comment }

.c-right-pane
  = render partial: "partials/voters", locals: { voters: @post.voters }
  // Companies
  - unless @accounts.blank?
    .box
      - @accounts.each do |account|
        p
          strong= account.name
          span.ui.basic.label
            i.caret.up.icon
            = account.votes_for(@post).count
          span.ui.basic.label
            | $#{account.mrr}
