.ui.grid
  // Left List
  .four.wide.column
    - if @posts.empty?
      p There are no posts yet.
    - else
      - @posts.each do |post|
        = link_to admin_board_post_path(@board, post) do
          h3= post.title
        p= post.content.body.truncate(140)
        p.soft
          span
            | ##{post.status}
          span &nbsp;
          span
            i.thumbs.up.icon
            = post.votes.count
          span &nbsp;
          span
            i.comments.icon
            = post.comments.count
        .ui.divider

  // Center Post View
  .eight.wide.column
    .row
      // Change Status Form
      .four.wide.column
        = simple_form_for @post, url: admin_board_post_path(@board, @post) do |form|
          = form.input :status,
            collection: Post.statuses.keys,
            placeholder: "Status",
            input_html: { onchange: "this.form.submit()" }
    .row
      .ui.grid
        .left.aligned.twelve.wide.column
          h1= @post.title
        .right.aligned.four.wide.column
          = render partial: "posts/vote", locals: { post: @post }
          .post-status
            strong.soft Status
            br
            | ##{@post.status}
    .row
      = render partial: "partials/comment", locals: { resource: @post }

      .ui.dividing.header Activity
      // Create Comment Form
      = simple_form_for @comment, url: board_post_comments_path(@board, @post) do |f|
        = f.simple_fields_for :content do |cf|
          = cf.input :body,
            placeholder: "Leave a comment",
            label: false,
            input_html: { rows: 3 }
        = f.submit "Comment"
      
      .ui.divider
      - @post.comments.each do |comment|
        - next if comment.new_record?
        = render partial: "partials/comment", locals: { resource: comment }

  // Right Info View
  .four.wide.column
    = render partial: "partials/voters", locals: { voters: @post.voters }
