.c-dashboard-grid
  .c-left-pane
    .list-action-bar
      .container-one
        .c-breadcrumb
          .section= link_to "Boards", admin_boards_path
          .divider
              | /
          .section.active= link_to @board.name, admin_board_path(@board)
        #create-post-btn
          i.add.square.primary.big.icon.button
      .container-two
        = form_tag admin_board_post_path(@board, @post), method: :get
          = render partial: "partials/post_sort_field",
            locals: { default_sort_order: @board.default_sort_order }

    .post-list-container
      - if @posts.empty?
        .soft.padded.full
          | No Posts
      - else
        - @posts.each do |post|
          = render partial: "posts/admin_list",
            locals: { post: post, board: @board, selected_post: @post }

  .c-main-pane
    = render partial: "top_action_bar"
    .post-header
      .header
        h1.post-title= @post.title
        .post-header-info
          strong.status class=@post.status ##{@post.status}
      .votes
        = render partial: "posts/vote", locals: { post: @post, type: :large }

    .post-content.vertical.padded
      = render partial: "partials/comment", locals: { resource: @post }

    .create-comment
      .ui.top.attached.tabular.menu
        a.item.active data-tab="comment" Reply
        a.item.note data-tab="note" Note

      .ui.bottom.attached.tab.segment.active data-tab='comment'
        = render partial: "comments/new",
          locals: { board: @board, post: @post, comment: @comment, note: false }
      .ui.bottom.attached.tab.segment#note-container data-tab='note'
        = render partial: "comments/new",
          locals: { board: @board, post: @post, comment: @comment, note: true }

    .post-activity
      .activity-header
        .text
          i.comments.outline.icon
          | Conversation
      - @post.comments.each do |comment|
        - next if comment.new_record?
        = render partial: "partials/comment", locals: { resource: comment }

  .c-right-pane
    = render partial: "partials/voters", locals: { voters: @post.voters, post: @post, admin: true, visible_voters_count: 7 }
    // Companies
    - unless @accounts.blank?
      .box
        .box-header
          .header-text
            i.suitcase.icon
            | Accounts
        - @accounts.each do |account|
          p
            | #{account.name}  
            span.ui.tiny.rounded.label
              i.caret.up.icon
              = account.votes_for(@post).count
            span.ui.tiny.rounded.label
              | $#{account.mrr}/mo

  .ui.basic.tiny.modal#create-post-modal
    .content
      = render partial: "posts/form",
        locals: { board: @board, post: @new_post, after_create_path: :admin, admin: true }

  .ui.basic.tiny.modal#edit-post-modal
    .content
      = render partial: "posts/form",
        locals: { board: @board, post: @post, after_create_path: :admin, admin: true }

= render partial: "add_vote_modal"

coffee:
  $("#create-post-btn").click ->
    $("#create-post-modal").modal('show')

  $("#edit-post-btn").click ->
    $("#edit-post-modal").modal('show')

  $('.menu .item').tab()
