.c-settings-grid
  .c-left-pane.dark
    = render partial: "admin/settings_sub_nav"

  .c-full-pane
    .ui.grid
      .row
        .sixteen.wide.column
          h1.heading Integrations
      
      .row
        .six.wide.column
          .ui.form
            .field
              label API key
              input type="text" disabled=true value=@api_key
            - if @intercom_access_token
              = simple_form_for @company_setting, url: admin_integrations_url do |form|
                = form.input :canvas_text, label: 'Intercom Header Text', input_html: { value: @canvas_text }
                = form.input :canvas_label, label: 'Intercom Button Label', input_html: { value: @canvas_label }
                = form.button :submit, "Update Intercom App Text", class: "ui fluid button"

            - unless @intercom_access_token
              = link_to "#{user_intercom_omniauth_authorize_path}?company_subdomain=#{current_company.subdomain}",
                  class: "" do
                  img src="https://static.intercomassets.com/assets/oauth/primary-7edb2ebce84c088063f4b86049747c3a.png" srcset="https://static.intercomassets.com/assets/oauth/primary-7edb2ebce84c088063f4b86049747c3a.png 1x, https://static.intercomassets.com/assets/oauth/primary@2x-0d69ca2141dfdfa0535634610be80994.png 2x, https://static.intercomassets.com/assets/oauth/primary@3x-788ed3c44d63a6aec3927285e920f542.png 3x"
