.ui.grid.error-page
  .sixteen.wide.mobile.eight.wide.tablet.eight.wide.computer.centered.column
    .center.aligned
      p.error-code #{@status_code} Error
      h1.error-title #{@error_title}
      p.error-description.soft
        | You can return to our 
        a href="https://getcadet.com/" homepage
        |  that does exist, or use 
        a href="mailto:hello@getcadet.com" drop us a line
        |  in case you can't find what you're looking for.
