.ui.grid.error-page
  .sixteen.wide.mobile.eight.wide.tablet.eight.wide.computer.centered.column
    .center.aligned
      p.error-code TRIAL EXPIRED
      h1.error-title This account is inactive or the trial expired
      p.error-description.soft
        | You would need to renew your subscription to continue using Cadet.&nbsp;
        a href=admin_billing_path Visit Billing
        | &nbsp;to renew your subscription or if you have any other questions feel free to&nbsp;
        a href="mailto:hello@getcadet.com" drop us a line.
