= simple_form_for(entry, url: admin_changelog_entries_path) do |form|
  = form.text_field :title, label: false, placeholder: "Title"
  = form.select :status, [['New', 0], ['Improvement', 1], ['Fix', 2]]
  = form.simple_fields_for :content do |cf|
    = cf.input :body, label: false, placeholder: "Content",
        input_html: { id: 'contentDescription' }
  = render partial: "partials/file_upload", locals: { textAreaId: '#contentDescription'}
  br
  - if entry.new_record?
    = form.submit "Publish", class: "ui button"
  - else
    = form.submit "Update Post", class: "ui button"
  - if !entry.new_record?
    = link_to 'Delete', changelog_entry_path(@entry), method: :delete, class: "a ui red button", data: { confirm: "Are you sure?" }