- changelog_endpoint = entry.new_record? ? admin_changelog_entries_path : admin_changelog_entry_path(entry)

= simple_form_for(entry, url: changelog_endpoint) do |form|
  .field
    = form.text_field :title, label: false, placeholder: "Title"
  .field
    = form.select :status, [['New', 0], ['Improvement', 1], ['Fix', 2]]
  = form.simple_fields_for :content do |cf|
    = cf.input :body, label: false, placeholder: "Content",
        input_html: { id: 'contentDescription' }
  
  .flex.flex-row.gap-2
    - if entry.new_record?
      = form.submit "Publish", class: "ui button"
    - else
      = form.submit "Update Post", class: "ui button"
    - if !entry.new_record?
      = link_to 'Delete', admin_changelog_entry_path(@entry), method: :delete, class: "a ui red button", data: { confirm: "Are you sure?" }
    = render partial: "partials/file_upload", locals: { textAreaId: '#contentDescription'}