.ui.center.aligned.grid
  .row
    .sixteen.wide.mobile.ten.wide.tablet.ten.wide.computer.column.centered
      h1 = 'Editing Post'
      .content
        = render partial: "form", locals: {entry: @entry}