.c-full-pane
  .flex.flex-row.justify-between
    h1.heading.mb-4 Changelog
    a.ui.primary.button  href=new_admin_changelog_entry_path
      | + Add Changelog
  = render partial: "changelog_entries/list", locals: { entries: @entries }