div.nav-items__wrapper
  a.nav-item data-tab="roadmap" class=("active" if current_page?('/roadmap')) href=roadmaps_path
    i.soft.columns.icon
    | Roadmap
  a.nav-item data-tab="boards" class=("active" if current_page?('/')) href=boards_path
    i.soft.clone.icon
    | Boards

.ui.grid
  .sixteen.wide.column
    - if @boards.empty?
      p This company has no boards.
      - if user_signed_in? && current_user.admin_of?(current_company)
        a.ui.primary.button href=admin_boards_path
          | + Add Board
    - else
      .boards-list
        - @boards.each do |board|
          a.board-link href=board_path(board)
            .board.box
              .top
                - if board.private?
                  i.lock.icon.soft
                span.board-name= board.name
                .board-description.soft= board.description
              .bottom
                span.soft.foat.left= pluralize(board.posts.count, "Post")
