.ui.grid
  .ten.wide.column
    .posts-list.box
      - if @posts.empty?
        h4 There are no posts yet.
        - if user_signed_in? && current_user.admin_of?(current_company)
          p.soft We recommend creating at least 5 posts to help your users get started.
      - else
        - @posts.each do |post|
          = render partial: "posts/list", locals: { board: @board, post: post }

  .six.wide.column
    = render partial: "posts/form", locals: { board: @board, post: @post }
    = render partial: "partials/cadet_power"
