.ui.grid
  .ten.wide.column
    .posts-list.box
      = form_tag board_path(@board), method: :get
        .c.labeled.field
          label Sort By
          select.ui.open.dropdown name="sort_by" onchange="this.form.submit()"
            option value="latest_activity" default=true selected=(true if params[:sort_by] == "latest_activity") Latest Activity
            option value="sort_by_top" selected=(true if params[:sort_by] == "sort_by_top") Top
            option value="sort_by_new" selected=(true if params[:sort_by] == "sort_by_new") New
            - Post.statuses.keys.each do |key|
              option value=key selected=(true if key == params[:sort_by])
                | ##{key}
      - if @posts.empty?
        h4 No Posts
        - if user_signed_in? && current_user.admin_of?(current_company) && !params[:sort_by]
          p.soft We recommend creating at least 5 posts to help your users get started.
      - else
        - @posts.each do |post|
          = render partial: "posts/list", locals: { board: @board, post: post }

  .six.wide.column
    = render partial: "posts/form", locals: { board: @board, post: @post }
    = render partial: "partials/cadet_power"

coffee:
  $('.ui.dropdown').dropdown()
