.ui.mobile.reversed.stackable.grid
  .sixteen.wide.mobile.ten.wide.tablet.ten.wide.computer.column
    .posts-list.box
      - if @board.posts.empty?
        h4 No Posts
        - if user_signed_in? && current_user.admin_of?(current_company) && !params[:sort_by]
          p.soft We recommend creating at least 5 posts to help your users get started.
      - else
        = react_component "PostList",
          { boardId: @board.id,
            sortOptions: Board.sort_order_collection.merge(Post.status_collection),
            defaultSortOrder: (@board.default_sort_order || "latest_activity") },
            { prerender: false }

  .tablet.only.computer.only.six.wide.column
    = render partial: "posts/form", locals: { board: @board, post: @post }
    = render partial: "partials/cadet_power"

  .mobile.only.sixteen.wide.column
    .board-desc.soft.bottom.padded.large.text= @board.description
    a.ui.large.primary.fluid.button href=new_board_post_path(@board)
      | Create a Post
      i.right.arrow.icon

coffee:
  $('.ui.dropdown').dropdown()
