.ui.grid
  .row
    .four.wide.column
      .board-name
        span.soft Boards / 
        strong= @board.name
  .row
    .ten.wide.column
      .posts-list.box
        - if @posts.empty?
          p There are no posts yet.
        - else
          - @posts.each do |post|
            .post.table--object
              = render partial: "posts/vote", locals: { post: post }
              = link_to board_post_path(@board, post), class: "post-link" do
                .post-title
                  span.title-text.float.left
                    h3= post.title
                  span.comment-count.soft.float.right
                    i.comment.outline.icon
                    = post.comments.count

                .post-summary.soft= post.content.body.truncate(140)
              .post-info.soft
                strong ##{post.status}
                span.float.right #{render_time(post.created_at, format: :short)} by #{post.created_by.name}

    .six.wide.column
      .box
        .vertical.padded
          strong Create Post
        = simple_form_for @post, url: board_posts_path(@board) do |f|
          = f.input :title, placeholder: "Ttile", label: false
          = f.simple_fields_for :content do |cf|
            = cf.input :body, placeholder: "Description", label: false
          
          = f.submit "Create Post", class: "ui button"
