.ui.grid
  .ten.wide.column
    .posts-list.box
      - if @posts.empty?
        h4 There are no posts yet.
        - if user_signed_in? && current_user.admin_of?(current_company)
          p.soft We recommend creating at least 5 posts to help your users get started.
      - else
        - @posts.each do |post|
          = render partial: "posts/list", locals: { board: @board, post: post }

  .six.wide.column
    .box
      .box-header
        strong Create a Post
      = simple_form_for @post, url: board_posts_path(@board) do |f|
        = f.input :title, placeholder: "Ttile", label: false
        = f.simple_fields_for :content do |cf|
          = cf.input :body, placeholder: "Description", label: false
        
        = f.submit "Create Post", class: "ui button"

    = render partial: "partials/cadet_power"      
