p Hello #{@user.first_name},

p Your 14-day free Cadet trial expires today. How did it go? What worked, what didn't? Please do share your thoughts, we're totally game about customer feedback!

p
  | To continue using Cadet, your can start a subscription&nbsp;
  a href="https://getcadet.com/pricing/" @ just $29/month.

a.button href=admin_billing_url(host: @company.host)
  | Start Subscription &rarr;

p
  | On successful payment, you'd receive a payment receipt with the invoice number from our&nbsp;
  a href="https://paddle.com/" Payment Partners
  |.

p To cancel, just drop me an email anytime - and I can pause your subscription. Do let me know if you have any questions related to billing or your Cadet account. If you think you need more time to test, I'll be happy to extend your trial for another week.

p Thank you for supporting Cadet, and I look forward to working with #{@company.name}. :)

p
  | Cheers!
  br
  | Pranav
