p Hello #{@user.first_name},

p I wanted to check-in to see how your Cadet trial is going? Do you think Cadet would fit your needs? I'd love to know your thoughts - customer feedback is what we thrive on.

p
  | I also wanted to remind you that you have&nbsp;
  a href=admin_billing_url(host: @company.host) 7-days
  | &nbsp;remaining in your free trial.

p I'd be looking forward to hearing from you.

p Thank you.

p Pranav
