p Hello #{@user.first_name},

p I'm Pranav. Many thanks for signing up.

p I wanted to be the first to welcome you on-board.

p To help you get the most out of Cadet during your 14-day trial:

ul
  li Start by adding a board and create at least 5 posts to get the ball rolling.
  li
    | Invite your customers. I suggest sending an email sharing that you've setup Cadet to gather feedback and feature requests, and add a link to your Cadet boards. Pro Tip:&nbsp;
    a href="https://www.notion.so/cadet/Invite-your-customers-template-f9430b416b604088939ab43ce7f41a16" you can use this template
    |.
  li
    | If you'd like to learn how to use Cadet in less than 30 minutes, schedule a short call with me.&nbsp;
    a href="https://calendly.com/pranavsingh/30min" 30 mins with Pranav
  li
    | Take a look at our&nbsp;
    a href="http://feedback.getcadet.com" Cadet Board
    |. Upvote features or see what we are working on currently.

p Thanks again for trying out Cadet. We are still in beta so you might not find everything in place - please bear with us while we work with you to make Cadet better, everyday! :)

p Pranav
