.ui.grid
  .six.wide.centered.column
    .box
      h2
        | Forgot your password?
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.error_notification
        = f.input :email, required: true, autofocus: true, label: false, placeholder: "Your Email"
        = f.button :submit, "Send me reset password instructions"
    = render "users/shared/links"
