- account = account || nil

a.admin-post-list-item href=admin_board_post_path(board, post, request.query_parameters) id=post.id class=("selected" if post.id == (selected_post.id rescue -1))
  .post-title= post.title
  .post-summary.c-soft= post.content.summary
  .post-meta.c-soft
    span
      = render_time(post.created_at, format: :short)
    span &nbsp;
    span.small.status class=post.status
      | ##{post.status}
    span &nbsp;
    span.ui.rounded.tiny.label.soft
      - if account
        = pluralize(account.votes_for(post).count, "Upvote")
      - else
        = pluralize(post.votes.count, "Upvote")
    span &nbsp;
    span.ui.rounded.tiny.label.soft
      i.comment.outline.icon
      = post.comments.without_notes.count
