- admin = admin || false

.create-post-form.box data-controller="onboarding"
  .padded.bottom
    - if post.new_record?
      .form-header Create a Post
      .form-summary.soft= post.board.description
    - else
      .form-header Edit Post

  = simple_form_for post, url: post_endpoint(board, post, after_create_path: (after_create_path rescue nil), admin: admin) do |f|
    = f.input :title,
            placeholder: "Title",
            label: false,
            input_html: { "data-target" => "onboarding.postTitle", "autocomplete" => "off" }
    = f.simple_fields_for :content do |cf|
      = cf.input :body,
              placeholder: "Description",
              label: false,
              input_html: { "data-target" => "onboarding.postDesc", id: "contentDescription" }

    - if admin
      .ui.divider
      .field
        label Requester (optional)
        .ui.fluid.search.selection.dropdown.select-requester-dropdown
          input type="hidden" name="post[user_id]" value=(post.requester.id unless post.new_record?)
          i.dropdown.icon
          .default.text Select Customer
          .menu
            - current_company.customers.each do |user|
              - next unless user
              .item data-value=user.id
                = render partial: "partials/user", locals: { user: user, size: :small, show_email: true, hide_avatar: true }
        .hint The requester would receive email notifications for this post, only use this option if you have their consent.

    .flex.flex-row.gap-1
      - if user_signed_in?
        = f.submit post_button(post), class: "ui button"
      - else
        a.ui.button data-action="onboarding#handleCreatePost" Create Post
      = render partial: "partials/file_upload", locals: { textAreaId: '#contentDescription'}
      = render "partials/styling-with-markdown"

coffee:
  $(".select-requester-dropdown").dropdown()
