- admin = admin || false

.box
  .box-header
    - if post.new_record?
      strong Create Post
      p.soft= post.board.description
    - else
      strong Edit Post
  = simple_form_for post, url: post_endpoint(board, post, after_create_path: (after_create_path rescue nil)) do |f|
    = f.input :title, placeholder: "Title", label: false
    = f.simple_fields_for :content do |cf|
      = cf.input :body, placeholder: "Description", label: false
    - if admin
      .ui.divider
      .field
        label Requested by (optional)
        .ui.fluid.search.selection.dropdown.select-requester-dropdown
          input type="hidden" name="post[user_id]" value=(post.requester.id unless post.new_record?)
          i.dropdown.icon
          .default.text Select Customer 
          .menu
            - current_company.customers.each do |user|
              - next unless user
              .item data-value=user.id
                = render partial: "partials/user", locals: { user: user, size: :small, show_email: true, hide_avatar: true }
        .hint The requester would receive email notifications for this post, only use this option if you have their consent.
    
    = f.submit post_button(post), class: "ui button"

coffee:
  $(".select-requester-dropdown").dropdown()
