- admin = admin || false

.create-post-form.box
  .padded.bottom
    - if post.new_record?
      .form-header Create Post
      .form-summary.soft= post.board.description
    - else
      .form-header Edit Post

  = simple_form_for post, url: post_endpoint(board, post, after_create_path: (after_create_path rescue nil), admin: admin) do |f|
    = f.input :title, placeholder: "Title", label: false
    = f.simple_fields_for :content do |cf|
      = cf.input :body, placeholder: "Description", label: false
    - if admin
      .ui.divider
      .field
        label Requester (optional)
        .ui.fluid.search.selection.dropdown.select-requester-dropdown
          input type="hidden" name="post[user_id]" value=(post.requester.id unless post.new_record?)
          i.dropdown.icon
          .default.text Select Customer
          .menu
            - current_company.customers.each do |user|
              - next unless user
              .item data-value=user.id
                = render partial: "partials/user", locals: { user: user, size: :small, show_email: true, hide_avatar: true }
        .hint The requester would receive email notifications for this post, only use this option if you have their consent.

    = f.submit post_button(post), class: "ui button"
    a.styling-with-markdown href="https://guides.github.com/features/mastering-markdown/" target="_blank"
      span.markdown-icon
        = octicon "markdown", height: 16
      span.label Styling with Markdown is supported

coffee:
  $(".select-requester-dropdown").dropdown()
