- after_create_path = after_create_path || :public
- if post.new_record?
  - url = board_posts_path(board, after_create_path: after_create_path)
  - heading = "Create a Post"
  - button = "Create Post"
- else
  - url = admin_board_post_path(board, post)
  - heading = "Edit Post"
  - button = "Save"

.box
  .box-header
    strong= heading
  = simple_form_for post, url: url do |f|
    = f.input :title, placeholder: "Title", label: false
    = f.simple_fields_for :content do |cf|
      = cf.input :body, placeholder: "Description", label: false
    
    = f.submit button, class: "ui button"
