.post-list-item.table--object
  = render partial: "posts/vote", locals: { post: post }
  = link_to build_post_link(post, link_to: link_to), class: "post-link" do
    .post-title
      span.title-text.float.left
        h3= post.title
      span.comment-count.soft.float.right
        i.comment.outline.icon
        = post.comments.count

    .post-summary.soft= post.content.body.truncate(140)
  .post-info.soft
    strong ##{post.status}
    span.float.right #{render_time(post.created_at, format: :short)} by #{post.created_by.name}
