- type = type || nil
- upvoted = user_signed_in? ? current_user.voted?(post) : false
- react = react || false

- if react && user_signed_in?
  = react_component "UpvoteButton",
    { voteCount: post.votes.count, upvoted: upvoted, boardId: post.board.id, postId: post.id },
    { prerender: true }
- else
  - if upvoted
    a.vote-button.upvoted href=board_post_votes_path(post.board, post) data-method="delete" class=(type rescue nil)
      span.text Upvoted
      span.vote-count= post.votes.count
  - else
    div data-controller="onboarding"
      a.vote-button data-action="onboarding#openSignupModal"
        span.text Upvote
        span.vote-count= post.votes.count
