- account = account || nil
- if user_signed_in? && current_user.voted?(post)
  a.vote-button.upvoted href=board_post_votes_path(post.board, post) data-method="delete"
    i.big.caret.up.icon
    - if account
      span.vote-count= account.votes_for(post).count
    - else
      span.vote-count= post.votes.count
- else
  a.vote-button href=board_post_votes_path(post.board, post) data-method="post"
    i.big.caret.up.icon
    - if account
      span.vote-count= account.votes_for(post).count
    - else
      span.vote-count= post.votes.count
