.ui.grid
  .ten.wide.column
    h1 Posts
    - @posts.each do |post|
      = link_to post_path(post) do
        h3= post.title
      p= post.content.body
      .ui.divider
  .six.wide.column
    h1 Create Post
    = simple_form_for @post do |f|
      = f.input :title
      = f.simple_fields_for :content do |cf|
        = cf.input :body
      
      = f.submit
