.ui.container
  .top-links-container.vertical.padded
    a href=board_path(@board)
      | &larr; #{@board.name}

  .ui.grid
    // Middle Section
    .ten.wide.column
      // Post Header
      .post-header.vertical-padded
        .post-header-title
          = render partial: "posts/vote", locals: { post: @post }
          h1.post-title= @post.title
        .post-header-info
          .ui.basic.label ##{@post.status}
      // Post Body
      = render partial: "partials/comment", locals: { resource: @post }

      // Create Comment
      = render partial: "comments/new",
        locals: { board: @board, post: @post, comment: @comment }

      // Post Activity
      .ui.dividing.header Activity
      - @post.comments.each do |comment|
        - next if comment.new_record?
        = render partial: "partials/comment", locals: { resource: comment }

    // Middle Section
    .six.wide.column
      // Voters
      = render partial: "partials/voters", locals: { voters: @post.voters }
