.ui.grid
  .row
    .sixteen.wide.mobile.ten.wide.tablet.column.ten.wide.computer.column.activity-log
      // Post Header
      .post-header.vertical-padded
        .header
          h1.post-title= @post.title
          .post-header-info
            strong.status class=@post.status #{@post.status}
        .votes
          = render partial: "posts/vote", locals: { post: @post }

      // Post Body
      = render partial: "partials/comment", locals: { resource: @post }

      // Create Comment
      = render partial: "comments/new",
        locals: { board: @board, post: @post, comment: @comment, note: false }

      // Post Activity
      .activity-header
        .text
          i.align.left.icon
          | Activity
      - @post.activity_logs.publicly_visible.chronologically.each do |activity|
        - case activity.event_type
        - when Constants::EventTypes::COMMENT_CREATED
          = render partial: "partials/comment", locals: { resource: activity.event.comment }
        - when Constants::EventTypes::STATUS_CHANGED
          = render partial: "partials/status_changed_event", locals: { event: activity.event }

    .tablet.computer.only.six.wide.tablet.five.wide.computer.column
      = render partial: "partials/voters", locals: { voters: @post.voters, post: @post }
      = render partial: "partials/cadet_power"
