.ui.grid
  .row
    .sixteen.wide.mobile.ten.wide.tablet.column.ten.wide.computer.column
      // Post Header
      .post-header.vertical-padded
        .header
          h1.post-title= @post.title
          .post-header-info
            strong.status class=@post.status ##{@post.status}
        .votes
          = render partial: "posts/vote", locals: { post: @post }

      // Post Body
      = render partial: "partials/comment", locals: { resource: @post }

      // Create Comment
      = render partial: "comments/new",
        locals: { board: @board, post: @post, comment: @comment, note: false }

      // Post Activity
      .activity-header
        .text
          i.comments.outline.icon
          | Conversation
      - if @post.comments.without_notes.empty?
        .padded.vertical.soft
          | There are no comments on this post
      - else
        .comments
          - @post.comments.without_notes.chronologically.each do |comment|
            - next if comment.new_record?
            = render partial: "partials/comment", locals: { resource: comment }

    .tablet.computer.only.six.wide.tablet.five.wide.computer.column
      = render partial: "partials/voters", locals: { voters: @post.voters, post: @post }
      = render partial: "partials/cadet_power"

