.ui.container
  .top-links-container.vertical.padded
    span.soft Boards / 
    strong= @board.name

  .ui.grid
    // Middle Section
    .ten.wide.column
      // Post Header
      .post-header.vertical-padded.table--object
        = render partial: "posts/vote", locals: { post: @post }
        h1.post-title= @post.title
        .post-header-info
          .ui.basic.label ##{@post.status}
      // Post Body
      = render partial: "partials/comment", locals: { resource: @post }

      // Create Comment
      = render partial: "comments/new",
        locals: { board: @board, post: @post, comment: @comment }

      // Post Activity
      .activity-header
        .text
          i.comments.outline.icon
          | Conversation
      - @post.comments.each do |comment|
        - next if comment.new_record?
        = render partial: "partials/comment", locals: { resource: comment }

    // Middle Section
    .six.wide.column
      // Voters
      = render partial: "partials/voters", locals: { voters: @post.voters }
      = render partial: "partials/cadet_power"
