.c-settings-grid
  .c-left-pane.dark
    = render partial: "admin/customers_sub_nav"
  .c-main-pane
    .ui.grid
      .five.wide.column
        .box
          .box-header.c-soft
            .header-text
              i.user.circle.icon
              | Edit #{@user.name}
          .vertical.padded
            = simple_form_for @user, url: admin_user_path(@user) do |form|
              .two.fields
                = form.input :first_name, label: false, placeholder: "First Name"
                = form.input :last_name, label: false, placeholder: "Last Name"
              = form.input :email, label: false, placeholder: "Email"
              = form.input :job_title, label: false, placeholder: "Job Title"
              .field
                = form.input :role,
                  label: false,
                  prompt: "Role",
                  collection: Membership.roles.keys.map(&:titleize),
                  selected: @user.membership_for(current_company).role.titleize
              = form.submit "Save", class: "ui small button" do
              a.ui.small.basic.button href=admin_user_path(@user) Cancel
