.c-settings-grid
  .c-left-pane.dark
    = render partial: "admin/customers_sub_nav"
  .c-main-pane
    .ui.grid
      .row
        .sixteen.wide.column
          h1.heading Users
      .row
        .sixteen.wide.column
          table.ui.selectable.table#users-table
            thead
              tr
                th
                th Name
                th Email
                th Account
                th
            - @users.each do |user|
              tr.selectable-row data-href=admin_user_path(user)
                td
                  = render partial: "users/avatar",
                    locals: { user: user, size: "small" }
                td
                  strong= user.name
                td= user.email
                - if user.account_for(current_company)
                  td= user.account_for(current_company).name
                - else
                  td -
                - if user.admin_of?(current_company)
                  td
                    .ui.small.rounded.label.float.right Admin
                - else
                  td -

  .c-right-pane
    .box
      .box-header
        .header-text
          i.user.circle.icon
          | Invite User
      = simple_form_for @user, url: invite_user_path, method: :post do |form|
        .two.fields
          = form.input :first_name, label: false, placeholder: "First Name"
          = form.input :last_name, label: false, placeholder: "Last Name"
        = form.input :email, label: false, placeholder: "Email"
        .field
          = select_tag "role", options_for_select(Membership.roles.keys.map(&:titleize)), class: "ui dropdown"
        = form.submit "Save", class: "ui small button"

    .box
      .box-header
        .header-text
          i.plus.icon
          | Invite Users
      p.soft Share your boards to get users to post and vote on feedback. Use this link to invite users:
      .invite-link= "http://#{current_company.subdomain}.#{APP_CONFIG['base_domain']}/join"

coffee:
  $(document).ready ->
    new Tablesort(document.getElementById('users-table')) 

    $(".ui.dropdown").dropdown()
