.c-settings-grid
  .c-left-pane.dark
    = render partial: "admin/customers_sub_nav"
  .c-main-pane
    .ui.grid
      .row
        .sixteen.wide.column
          h1.heading
            - if params[:role] == "admin"
              | Admins
            - else
              | Customers
      .row
        .sixteen.wide.column
          table.ui.selectable.table#users-table
            thead
              tr
                th Name
                th Email
                th Account
                th Invitation Status
                th Source
            - @users.each do |user|
              tr.selectable-row data-href=admin_user_path(user)
                td
                  strong= user.name
                td= user.email
                - if user.account_for(current_company)
                  td= user.account_for(current_company).name
                - else
                  td -
                - if user.created_by_invite?
                  - if user.invitation_sent_at.nil?
                    td
                      .ui.small.basic.rounded.label Not Invited
                  - elsif not(user.invitation_accepted?)
                    td
                      .ui.small.yellow.rounded.label Pending
                  - else
                    td -
                - else
                  td -
                td= user.from_intercom? ? "Intercom" : "-"

  .c-right-pane
    .box
      .box-header
        .header-text
          i.user.outline.icon
          | Invite #{params[:role].titleize }
      = simple_form_for @user, url: user_invitation_path(role: params[:role]), method: :post do |form|
        .two.fields
          = form.input :first_name, label: false, placeholder: "First Name"
          = form.input :last_name, label: false, placeholder: "Last Name"
        = form.input :email, label: false, placeholder: "Email"
        .field
          .ui.checkbox
            = check_box_tag :send_invitation, true, true
            = label_tag "Send email invitation"
        = form.submit "Add User", class: "ui small button"

        p.soft.text.small If you have the option checked, we will send an email invitation to them. Once they accept, they can start participating on your boards. Even if they don't accept, you would still be able to add votes on their behalf.
      - if params[:role] == "customer"
        .ui.divider
        p.soft.text.small You can also share this link with your customers to let them signup themselves.
        .invite-link= "https://#{current_company.subdomain}.#{APP_CONFIG['base_domain']}/join"

coffee:
  $(document).ready ->
    new Tablesort(document.getElementById('users-table'))
    $(".ui.dropdown").dropdown()
