.c-settings-grid
  .c-left-pane.dark
    = render partial: "admin/customers_sub_nav"
  .c-main-pane
    - if @board
      p.soft
        | These are the posts that
        strong #{@user.name}
        |  has upvoted in
        strong #{@board.name}
    - else
      p.soft
        | Please select a board to see the posts upvoted by&nbsp;
        strong #{@user.name}
    .box
      = form_tag admin_user_path(@user), method: :get
        .ui.grid
          .four.wide.column
            .c.labeled.field
              label Board
              select.ui.open.dropdown name="board" onchange="this.form.submit()"
                option value="" Select Board
                - current_company.boards.each do |board|
                  option value=board.slug selected=(true if board == @board)
                   = board.name

          .four.wide.column
            = render partial: "partials/post_sort_field", locals: { hide_most_voted: true }
      .ui.divider

      - if @board
        - if @posts.blank?
          h4.soft
            | #{@user.name} has not yet participated in any posts.
        - else
          - @posts.each do |post|
            = render partial: "posts/admin_list",
              locals: { post: post, board: @board, account: @account }
      - else
        h4.soft
          | Please select a board
  .c-right-pane
    .actions
      a.ui.small.button href=edit_admin_user_path(@user)
        i.pencil.icon
        | Edit

      - if @user.created_by_invite?
        - if @user.invitation_sent_at.nil?
          = link_to user_invitation_path(@user, invite_again: true),
            method: :put,
            class: "ui small button",
            data: { confirm: "Are you sure?" } do
            i.paper.plane.icon
            | Send Invitation
        - elsif not(@user.invitation_accepted?)
          = link_to user_invitation_path(@user, invite_again: true),
            method: :put,
            class: "ui small button",
            data: { confirm: "Are you sure?" } do
            i.redo.icon
            | Resend Invitation
    .box.user-show-box
      = render partial: "users/avatar", locals: { user: @user, size: "large" }
      .user-name-container
        h2.user-name
          = @user.name
        - if @user.admin_of?(current_company)
          span.admin-label.ui.small.rounded.label Admin
      .account-info
        .info-label.c-soft Email
        .info-value= @user.email
      - if @user.created_by_invite?
        .account-info
          .info-label.c-soft Invitation Status
          .info-value
            - if @user.invitation_sent_at.nil?
              span.ui.small.basic.rounded.label Not Invited
            - elsif not(@user.invitation_accepted?)
              span.ui.small.yellow.rounded.label Pending
            - else
              | -
      .account-info
        .info-label.c-soft Job Title
        - if @user.job_title && not(@user.job_title == "")
          .info-value= @user.job_title
        - else
          .info-value -
      .account-info
        .info-label.c-soft Account
        .info-value
          - account = @user.account_for(current_company)
          - if account
            a href=admin_account_path(account)
              | #{account.name}&nbsp;
              i.external.small.icon
          - else
            | -
      - if @user.from_intercom?
        .account-info
          .info-label.c-soft Intercom profile
          .info-value
            a href=@user.intercom_profile_url target="_blank"
              | Link&nbsp;
              i.external.small.icon


coffee:
  $('.ui.dropdown').dropdown()
