.ui.grid
  .six.wide.centered.column
    .box
      h2 Welcome, #{resource.first_name}!
      p.soft We just need a few more details to get you started.

      = simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put } do |f|
        = f.hidden_field :invitation_token

        = f.input :password, label: false, placeholder: "Password"
        = f.input :password_confirmation, label: false, placeholder: "Confirm Password"
        = f.input :job_title, label: false, placeholder: "Job Title (optional)"
        = f.button :submit, t("devise.invitations.edit.submit_button")
