doctype html
html
  head
    title Cadet
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    = favicon_link_tag 'favicon.png'
  body.admin class="#{controller_name} #{action_name}"
    = render partial: "partials/flash_messages"

    main.c-container
      .c-admin-nav
        = render partial: "admin/nav"
      = yield

    = intercom_script_tag({ custom_data: { role: current_user.membership_for(current_company).role, owner: current_user.membership_for(current_company).owner }}).to_s.html_safe
  = render partial: "partials/external_js"

  javascript:
    var HW_config = {
      selector: "#changelog", // CSS selector where to inject the badge
      account:  "7NgqBJ"
    }
  script async=true src="//cdn.headwayapp.co/widget.js"
