doctype html
html
  head
    title Cadet
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'

    = favicon_link_tag 'favicon.png'

  body.admin class="#{controller_name} #{action_name}"
    = render partial: "partials/flash_messages"

    main.c-container
      .c-admin-nav
        = render partial: "admin/nav"
      = yield

    = intercom_script_tag(intercom_hash).to_s.html_safe
  = render partial: "partials/external_js"