doctype html
html
  head
    title Cadet
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.png'
  body.admin class="#{controller_name} #{action_name}"
    = render partial: "partials/flash_messages"

    main.c-container
      .c-admin-nav
        = render partial: "admin/nav"
      .c-content-container
        = yield

  = render partial: "partials/external_js"
  = render partial: "partials/live_chat"
