doctype html
html
  head
    title Cadet
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.png'
  body class="#{controller_name} #{action_name}"
    = render partial: "partials/flash_messages"
    = render partial: "partials/public_header"
    .ui.container
      = yield
