doctype html
html
  head
    title=  @page_title || "Cadet"
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'

    = favicon_link_tag 'favicon.png'
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    - if @board && @board.unlisted
      meta name="robots" content="noindex"
    
    javascript:
      (function(document, window) {
        if (window.self !== window.top) {
          /* this document is loaded in a frame/iframe */
          document.className += "iframe";
        }
      }(document.documentElement, window));

  body class="#{controller_name} #{action_name}"
    = render partial: "partials/flash_messages"
    = render partial: "partials/public_header"
    .ui.container
      = yield
    = render partial: "partials/external_js"
    = render partial: "partials/login_modal"
    = render partial: "partials/signup_modal"
