doctype html
html
  head
    title=  @page_title || "Cadet"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    = favicon_link_tag 'favicon.png'
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body class="#{controller_name} #{action_name}"
    = render partial: "partials/flash_messages"
    = render partial: "partials/public_header"
    .ui.container
      = yield
    = render partial: "partials/external_js"
    = render partial: "partials/login_modal"
    = render partial: "partials/signup_modal"
