doctype html
html
  head
    title Cadet
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.png'
  body
    .ui.grid
      .four.wide.centered.column
        = semantic_flash
    .ui.container
      .ui.two.column.grid
        .left.aligned.column
          strong= current_company.name
        .right.aligned.column
          - if user_signed_in?
            - if (current_user.admin? && current_user.companies.include?(current_company))            
              span= link_to "Admin Dashboard", admin_posts_path
              |  - 

            span= link_to "Logout", logout_path, method: :delete
          - else
            = link_to "Login", new_user_session_url(subdomain: "app")
      = yield
