doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    style
      | body { max-width:550px; margin:10; padding: 0; font-family: sans-serif; font-size:15px; font-style: normal; line-height: 1.5; }

      | blockquote {
          color: #888888;
          margin: 0;
          padding: 4px 24px;
          border-left: 2px solid #e4e4e4;
        }
  body
    = yield

    p
      | Cheers,
      br
      | Team Cadet
