doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    style
      | body {
        max-width: 550px;
        line-height: 1.4;
        }

      | blockquote {
          color: #888888;
          margin: 0;
          padding: 4px 24px;
          border-left: 2px solid #e4e4e4;
        }
  body
    = yield

    p
      | Cheers,
      br
      | Team Cadet
