doctype html
html
  head
    title Cadet
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.png'
  body
    .ui.grid
      .four.wide.centered.column
        = semantic_flash
    .ui.container
      = yield
