.ui.grid
  .six.wide.centered.column
    .box
      h2
        | Hey, #{resource.first_name}.
      strong Welcome to Cadet!
      p.soft. Cadet makes it simple to collect & organize customer feedback and learn what your customers really want.

      = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name),
        html: { method: :put } do |form|

        = form.simple_fields_for :memberships do |memberships_form|
          = memberships_form.input :role,
            as: :hidden,
            input_html: { value: "admin" }
          = memberships_form.simple_fields_for :company do |company_form|
            = company_form.input :name,
              placeholder: "Company Name",
              label: false,
              autofocus: true
            = company_form.input :subdomain,
              label: false,
              wrapper: :ui_right_labled_input do
              = company_form.input_field :subdomain, placeholder: "Subdomain"
              .ui.custom.basic.label .getcadet.com

        .two.fields
          = form.input :first_name, label: false, placeholder: "First Name"
          = form.input :last_name, label: false, placeholder: "Last Name"
        = form.input :email, label: false, placeholder: "Work Email"
        = form.input :job_title, label: false, placeholder: "Job Title (optional)"

        = form.button :submit, "Complete Signup", class: "ui fluid button"
