.ui.grid data-controller="signup"
  .sixteen.wide.mobile.eight.wide.tablet.six.wide.computer.centered.column
    .center.aligned.box
      h2
        | Start your free Cadet trial
      p.soft. Cadet makes it simple to collect & organize customer feedback and learn what your customers really want.

      = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name) do |form|

        = form.simple_fields_for :memberships do |memberships_form|
          = memberships_form.simple_fields_for :company do |company_form|
            = company_form.input :name,
              placeholder: "Company Name",
              label: false,
              autofocus: true,
              input_html: { "data-target" => "signup.companyName",
                            "data-action" => "keyup->signup#companyNameChangeListener" }

            = company_form.input :subdomain,
              label: false,
              wrapper: :ui_right_labled_input do
              = company_form.input_field :subdomain,
                placeholder: "Cadet URL",
                "data-target" => "signup.subdomain"
              .ui.custom.basic.label .getcadet.com

        .two.fields
          = form.input :first_name, label: false, placeholder: "First Name"
          = form.input :last_name, label: false, placeholder: "Last Name"
        = form.input :email, label: false, placeholder: "Work Email"
        = form.input :password, label: false, placeholder: "Password"
        = form.input :job_title, label: false, placeholder: "Job Title (optional)"

        = form.button :submit, "Sign up", class: "ui basic fluid button"
        .ui.horizontal.divider or

        = link_to user_google_oauth2_omniauth_authorize_path,
          class: "ui google fluid button" do
          i.google.icon
          | Sign up with Google
    = render "users/shared/links"
